1.Q.Program 1:
num1 = 7.3
num2 = 5+4j
# Add two numbers
sum = num1 + num2

# Display the sum
print('The sum of {0} and {1} is {2}'.format(num1, num2, sum))


1.Q.if(4e4==4E4):
    print('same')

else:
    print('Different')



1.Q.Program 3:
c=3+5j

z= (c.real, c.imag)
r= c.real
i= c.imag
print(r)
print(i)

1.Q.Program 4:
import math
from math import e
print(e)
c=2
diff= e-c
d=diff
print(d)




2.def fun(d):
    for key in d:
        print("key:", key, "Value:", d[key])



D = {'a': "rahul", 'b': "sonu", 'c': "samad"}
fun(D)

3.num=int(input("Enter a number:"))
fact=1
if num<0:
    print("Factorial of the number doesn't exist")

elif num==0:
    print("The factorial of 0 is 1")
else:
    for i in range(1,num+1):
        fact=fact*i
        print("The factorial of",num,"is",fact)


4.nterms=int(input("n:"))
n1=0
n2=1
count=0

print("Fibonacci series")
while count<nterms:
    print(n1)
    nth=n1+n2
    n1=n2
    n2=nth
    count=count+1

5.a= list((input("Enter an array").split(sep=' ')))
positive=0
negative=0
for i in a:
  if int(i)>0:
    positive += int(i)
  else:
    negative += int(i)

if positive > abs(negative):
  print("positive")
elif positive < abs(negative):
  print("negative")
else:
  print("there are equal number of positive and negative terms")

6.string = input("Enter a string:")

vowels=''
const=''

for i in range(len(string)):

    if string[i].lower() in ['a','e','i','o','u']:
        vowels += string[i]

    elif string[i]=='':
        continue
    else:
        const += string[i]

        print(vowels+const)

7.n= int(input("Enter the number:"))
m= int(input("no of multiples of the given number:"))

for n in range(1,m+1):
    RES=m*n
    print(RES)


